;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:sparkfun_promicro8]
;platform = atmelavr
;board = sparkfun_promicro8
;framework = arduino


[env:mightycore1284]
platform = atmelavr
board = mightycore1284
framework = arduino
; Actual target
board_build.mcu = Atmega1284P
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L

; BUILD OPTIONS
; Current pinout
board_build.variant = mightycore_standard
; Comment out to enable LTO (this line unflags it)
; build_unflags = -flto
; Extra build flags
build_flags =

; UPLOAD SETTINGS
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*
; Upload baud rate
board_upload.speed = 38400
